### Posttest 4 Kecerdasan Buatan
### Nama : Aghnia Nurhidayah<br> NIM : 2209106020<br> Kelas : A1 22

In [343]:
from sklearn.impute import SimpleImputer
import pandas as pd
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

Data berikut adalah dataset yang asli

In [344]:
data = pd.read_csv('Bank Customer Churn Prediction.csv')
data

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

Data berikut adalah dataset yang telah dimanipulasi

In [346]:
data_manipulation = pd.read_csv('Bank Customer Churn Prediction Manipulation.csv')
data_manipulation

,customer_id,credit_score,country,gender,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
0,15634602,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1
1,15647311,608,Spain,Female,41.0,1,83807.86,1,0,1,112542.58,0
2,15619304,502,France,Female,42.0,8,159660.80,3,1,0,113931.57,1
3,15701354,699,France,Female,39.0,1,0.00,2,0,0,93826.63,0
4,15737888,850,Spain,Female,43.0,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...
9995,15606229,771,France,Male,NaN,5,0.00,2,1,0,96270.64,0
9996,15569892,516,France,Male,35.0,10,57369.61,1,1,1,101699.77,0
9997,15584532,709,France,Female,NaN,7,0.00,1,0,1,42085.58,1
9998,15682355,772,Germany,Male,NaN,3,75075.31,2,1,0,92888.52,1
9999,15628319,792,France,Female,28.0,4,130142.79,1,1,0,38190.78,0

### Data Cleaning Nilai Null

Untuk memeriksa jumlah nilai null yang ada pada dataset gunakan perintah berikut

In [347]:
data_manipulation.isna().sum()

customer_id          0
credit_score         0
country              0
gender               0
age                 22
tenure               0
balance              0
products_number      0
credit_card          0
active_member        0
estimated_salary     0
churn                0
dtype: int64

Pada record yang null di kolom 'age' akan diisi dengan rata-rata dari jumlah record pada attibute 'age'

In [348]:
data_manipulation[['age']] = data_manipulation[['age']].fillna(data_manipulation[['age']].mean())

Sehingga nilai null yang ada pada kolom 'age' tidak ada

In [349]:
data_manipulation.isna().sum()

customer_id         0
credit_score        0
country             0
gender              0
age                 0
tenure              0
balance             0
products_number     0
credit_card         0
active_member       0
estimated_salary    0
churn               0
dtype: int64

### Data Cleaning Nilai Duplikat

Untuk memeriksa jumlah nilai duplikat yang ada pada dataset gunakan perintah berikut

In [350]:
data_manipulation.duplicated().sum()

6

Pada data_manipulation ditemukan bahwa terdapat 6 baris/record yang memiliki bernilai sama/duplikat. Sehingga untuk menghilangkan nilai duplikat, perlu untuk mengahapus nilai yang sama.

In [351]:
data_manipulation.drop_duplicates(inplace=True, ignore_index=True)

Setelah nilai yang sama dihapus, jumlah nilai duplikat yang ada pada dataset adalah 0

In [352]:
data_manipulation.duplicated().sum()

0

### Mengubah Tipe data attribute angka

Karena attribute 'age' memiliki tipe data float, maka kita dapat mengubah tipe data tersebut menjadi integer

In [353]:
data_manipulation.dtypes

customer_id           int64
credit_score          int64
country              object
gender               object
age                 float64
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

Untuk mengubah tipe data, gunakan fungsi 'astype()'

In [354]:
data_manipulation['age'] = data_manipulation['age'].astype('int')

Setelah diubah, kini tipe data pada attribute 'age' adalah integer

In [355]:
data_manipulation.dtypes

customer_id           int64
credit_score          int64
country              object
gender               object
age                   int32
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

### Data Transform

Sebelum data ditransform, cek tipe data dari tiap attribute. Data yang memiliki tipe data numerik dapat digunakan untuk transform data

In [356]:
data_manipulation.dtypes

customer_id           int64
credit_score          int64
country              object
gender               object
age                   int32
tenure                int64
balance             float64
products_number       int64
credit_card           int64
active_member         int64
estimated_salary    float64
churn                 int64
dtype: object

Attribute yang dapat digunakan adalah 'age', 'balance', dan 'estimated_salary'

### Standarisasi

In [357]:
ss = StandardScaler()
data_standard = pd.DataFrame(data_manipulation[['age','balance','estimated_salary']])
data_standard[['age','balance','estimated_salary']] = ss.fit_transform(data_standard[['age', 'balance', 'estimated_salary']])

Setelah ditransform menggunakan teknik strandarisasi, nilai pada attribute 'age', 'balance', dan 'estimated_salary' memiliki skala 0 hingga 1

In [358]:
data_standard

           age   balance  estimated_salary
0    -0.087581 -1.225834          0.021586
1     0.198708  0.117626          0.216277
2     0.294138  1.333566          0.240436
3     0.007849 -1.225834         -0.109248
4     0.389567  0.786134         -0.365664
...        ...       ...               ...
9989 -0.087581 -1.225834         -0.066740
9990 -0.373869 -0.306186          0.027689
9991 -0.087581 -1.225834         -1.009177
9992 -0.087581 -0.022359         -0.125565
9993 -1.041876  0.860386         -1.076919

[9994 rows x 3 columns]

### Normalisasi

In [359]:
mm = MinMaxScaler()
data_normal = pd.DataFrame(data_manipulation[['age','balance','estimated_salary']])
data_normal[['age','balance','estimated_salary']] = mm.fit_transform(data_normal[['age','balance','estimated_salary']])

In [360]:
data_normal

           age   balance  estimated_salary
0     0.270270  0.000000          0.506735
1     0.310811  0.334031          0.562709
2     0.324324  0.636357          0.569654
3     0.283784  0.000000          0.469120
4     0.337838  0.500246          0.395400
...        ...       ...               ...
9989  0.270270  0.000000          0.481341
9990  0.229730  0.228657          0.508490
9991  0.270270  0.000000          0.210390
9992  0.270270  0.299226          0.464429
9993  0.135135  0.518708          0.190914

[9994 rows x 3 columns]

Setelah ditransform menggunakan teknik normalisasi, nilai min pada attribute 'age', 'balance', dan 'estimated_salary' adalah 0 dan nilai max nya adalah 1

In [361]:
data_normal.describe()

               age      balance  estimated_salary
count  9994.000000  9994.000000       9994.000000
mean      0.282672     0.304786          0.500529
std       0.141614     0.248648          0.287515
min       0.000000     0.000000          0.000000
25%       0.189189     0.000000          0.255481
50%       0.256757     0.387302          0.501081
75%       0.351351     0.508725          0.746932
max       1.000000     1.000000          1.000000

### One Hot Encoding

Pada attribute 'gender', kita dapat menggunakan fungsi one hot encoder untuk mengubah nilai kategorikal menjadi nilai boolean (True/False)

In [362]:
ohe = OneHotEncoder(sparse_output=False)
oh_encoded = ohe.fit_transform(data_manipulation[['gender']])

In [363]:
gender_encoded = pd.DataFrame(oh_encoded,
                      columns=['female', 'male'])

Setelah berhasil diubah, maka nilai pada attribute 'gender' terpecah menjadi 'male' dan 'female' dan berisi nilai boolean yaitu 0 dan 1.

In [364]:
gender_encoded

      female  male
0        1.0   0.0
1        1.0   0.0
2        1.0   0.0
3        1.0   0.0
4        1.0   0.0
...      ...   ...
9989     0.0   1.0
9990     0.0   1.0
9991     1.0   0.0
9992     0.0   1.0
9993     1.0   0.0

[9994 rows x 2 columns]

Kemudian gabungkan data 'gender_encoded' ke dalam data_manipulation dan hapus kolom 'gender'

In [365]:
data_manipulation = pd.concat([data_manipulation, gender_encoded], axis=1)

In [366]:
data_manipulation.drop(columns=['gender'], inplace=True)

Sehingga, pada data_manipulation, kolom gender diganti menjadi female dan male yang bernilai boolean

In [367]:
data_manipulation

,customer_id,credit_score,country,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn,female,male
0,15634602,619,France,38,2,0.00,1,1,1,101348.88,1,1.0,0.0
1,15647311,608,Spain,41,1,83807.86,1,0,1,112542.58,0,1.0,0.0
2,15619304,502,France,42,8,159660.80,3,1,0,113931.57,1,1.0,0.0
3,15701354,699,France,39,1,0.00,2,0,0,93826.63,0,1.0,0.0
4,15737888,850,Spain,43,2,125510.82,1,1,1,79084.10,0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,15606229,771,France,38,5,0.00,2,1,0,96270.64,0,0.0,1.0
9990,15569892,516,France,35,10,57369.61,1,1,1,101699.77,0,0.0,1.0
9991,15584532,709,France,38,7,0.00,1,0,1,42085.58,1,1.0,0.0
9992,15682355,772,Germany,38,3,75075.31,2,1,0,92888.52,1,0.0,1.0
9993,15628319,792,France,28,4,130142.79,1,1,0,38190.78,0,1.0,0.0

### Split Data

Pada split data, kita akan membagi data menjadi 70:30. Data untuk train adalah 70% dan data untuk test adalah 30%
Pada dataset ini, attribute 'churn' merupakan label/target, sehingga variabel y akan berisi 'churn' dan variabel x akan berisi semua attribute selain 'churn'

In [368]:
x = data_manipulation.drop(columns='churn')
y = data_manipulation['churn']

In [369]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3)

Setelah menggunakan fungsi train_test_split untuk membagi data, maka hasil pembagiannya adalah sebagai berikut

In [370]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(6995, 12)
(2999, 12)
(6995,)
(2999,)