### Posttest 2 Kecerdasan Buatan
### Nama : Aghnia Nurhidayah<br> NIM : 2209106020<br> Kelas : A1 22

In [1]:
import pandas as pd

data = pd.read_csv('Bank Customer Churn Prediction.csv')

##### 1.Menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [2]:
data.describe()

,customer_id,credit_score,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
count,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

##### 2.Menampilkan 10 record pertama dengan attribute bertipe angka

In [3]:
data.select_dtypes('int').head(10)

,customer_id,credit_score,age,tenure,products_number,credit_card,active_member,churn
0,15634602,619,42,2,1,1,1,1
1,15647311,608,41,1,1,0,1,0
2,15619304,502,42,8,3,1,0,1
3,15701354,699,39,1,2,0,0,0
4,15737888,850,43,2,1,1,1,0
5,15574012,645,44,8,2,1,0,1
6,15592531,822,50,7,2,1,1,0
7,15656148,376,29,4,4,1,0,1
8,15792365,501,44,4,2,0,1,0
9,15592389,684,27,2,1,1,1,0

##### 3. Menampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka

In [4]:
jml_record = data.size
jml_attribute = len(data.columns)
nama_attribute = data.columns.tolist()
jml_attribute_angka = len(data.select_dtypes('int').columns)

info = {
    "Jumlah record" : jml_record,
    "Jumlah attribute" : jml_attribute,
    "Nama attribute" : nama_attribute,
    "Jumlah attribute bertipe angka" : jml_attribute_angka
}

for key, value in info.items():
    print(key, ":", value)

Jumlah record : 120000
Jumlah attribute : 12
Nama attribute : ['customer_id', 'credit_score', 'country', 'gender', 'age', 'tenure', 'balance', 'products_number', 'credit_card', 'active_member', 'estimated_salary', 'churn']
Jumlah attribute bertipe angka : 8

##### 4.Menampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir.

In [5]:
data.iloc[20:,4:]

,age,tenure,balance,products_number,credit_card,active_member,estimated_salary,churn
20,41,8,0.00,2,1,1,170886.17,0
21,32,8,0.00,2,1,0,138555.46,0
22,38,4,0.00,1,1,0,118913.53,1
23,46,3,0.00,2,0,1,8487.75,0
24,38,5,0.00,1,1,1,187616.16,0
...,...,...,...,...,...,...,...,...
9995,39,5,0.00,2,1,0,96270.64,0
9996,35,10,57369.61,1,1,1,101699.77,0
9997,36,7,0.00,1,0,1,42085.58,1
9998,42,3,75075.31,2,1,0,92888.52,1
9999,28,4,130142.79,1,1,0,38190.78,0

##### 5.Menampilkan jumlah nilai dari semua attribute yang bernilai object

In [6]:
data.select_dtypes('object').count()

country    10000
gender     10000
dtype: int64